FUNCTION "HANA_TRAINING.functions::TF_GET_FULLLIST_EMPLOYEE"( empeid NVARCHAR(100) )
RETURNS TABLE (SAPNO INTEGER, EMPLOYEENAME NVARCHAR(50), SKILLNAME NVARCHAR(50), MANAGERNAME NVARCHAR(50)   )
LANGUAGE SQLSCRIPT AS
BEGIN

RETURN SELECT DISTINCT t1.SAPNO, t1.FIRSTNAME || ' ' || t1.LASTNAME AS EMPLOYEENAME,
t3.SKILLNAME, t4.FIRSTNAME || ' ' || t4.LASTNAME AS MANAGERNAME
FROM "HANA_TRAINING.data::EMPLOYEE" t1 
INNER JOIN "HANA_TRAINING.data::PROJECT" t2     
ON t1.SAPNO = t2.SAPNO 
INNER JOIN "HANA_TRAINING.data::MANAGER" t4
ON t4.SAPNO = t2.MANAGERSAPNO
INNER JOIN "HANA_TRAINING.data::SKILLINFO" t3
ON t2.SKILLID = t3.SKILLID WHERE t1.EMPEID = :empeid;

END;  