FUNCTION  "HANA_TRAINING.functions::TF_GET_SKILL"()

RETURNS TABLE (EMPLOYEENAME NVARCHAR(50), SKILLNAME NVARCHAR(50), PROFLEVEL NVARCHAR(50) )

LANGUAGE SQLSCRIPT AS

BEGIN

RETURN SELECT t1.FIRSTNAME || ' ' || t1.LASTNAME AS EMPLOYEENAME, t3.SKILLNAME, t2.PROFLEVEL 
FROM "HANA_TRAINING.data::EMPLOYEE" t1
INNER JOIN "HANA_TRAINING.data::SKILLSET" t2
ON t1.SAPNO = t2.SAPNO
INNER JOIN "HANA_TRAINING.data::SKILLINFO" t3
ON t2.SKILLID = t3.SKILLID
WHERE ( t3.SKILLNAME = 'SAP HANA' OR t3.SKILLNAME = 'Testing' ) 
AND ( t2.PROFLEVEL = 'P1' OR t2.PROFLEVEL = 'P2' );

END;