PROCEDURE "HANA_TRAINING.procedures::SP_DELETE_EMPLOYEE"(
   IN ip_row TABLE (SAPNO INTEGER),
   OUT op_message NVARCHAR(3000)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA AS
AS BEGIN
   
   -- soft delete data from ip_row into EMPLOYEE table

   MERGE INTO "HANA_TRAINING.data::EMPLOYEE" t1 USING :ip_row t2 ON t1.SAPNO = t2.SAPNO
   WHEN MATCHED THEN 
   UPDATE SET t1.DELETEFLAG = 1;

   -- Set success message

   op_message := 'Data successfully deleted!';
  
END