PROCEDURE "HANA_TRAINING.procedures::SP_DELETE_SKILLSET"(
   IN ip_row TABLE (SAPNO INTEGER),
   OUT op_message NVARCHAR(3000)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA AS
AS BEGIN

      DECLARE EXIT HANDLER FOR SQLEXCEPTION
      BEGIN
      SELECT 'SQL Exception occurred. Error code is: ' || ::SQL_ERROR_CODE || 'Error message is: ' || ::SQL_ERROR_MESSAGE
      INTO op_message
      FROM "HANA_TRAINING.data::DUMMY";
      END;
  
   -- soft delete data from ip_row into SKILLSET table

   MERGE INTO "HANA_TRAINING.data::SKILLSET" t1 USING :ip_row t2 ON t1.SAPNO = t2.SAPNO
   WHEN MATCHED THEN 
   UPDATE SET t1.DELETEFLAG = 1;

   -- Set success message

   op_message := 'Data successfully deleted!';
  
END