PROCEDURE "HANA_TRAINING.procedures::SP_UPDATE_SKILLSET"(
   IN ip_row TABLE (SAPNO INTEGER,
   SKILLID INTEGER,
   PROFLEVEL NVARCHAR(2),
   DATESTART NVARCHAR(500),
   DATEEND NVARCHAR(500),
   DELETEFLAG NVARCHAR(1)),

   OUT op_message NVARCHAR(3000)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA AS
AS BEGIN
   
   -- Update data from ip_row into SKILLSET table

   MERGE INTO "HANA_TRAINING.data::SKILLSET" t1 USING :ip_row t2 ON t1.SAPNO = t2.SAPNO
   WHEN MATCHED THEN 
   UPDATE SET 
        t1."SAPNO" = t2."SAPNO",
        t1."SKILLID" = t2."SKILLID",
        t1."PROFLEVEL" = t2."PROFLEVEL",
        t1."DATESTART" = t2."DATESTART",
        t1."DATEEND" = t2."DATEEND",
        t1."DELETEFLAG" = t2."DELETEFLAG" ;

   -- Set success message

   op_message := 'Data successfully updated!';
  
END